FIREBASE_API_KEY=AIzaSyBX2LOjN_PLcD4ahb8yB4DT0BY4ov5e-Ns
FIREBASE_AUTH_DOMAIN=greenpoint2-30477.firebaseapp.com
FIREBASE_DATABASE_URL=https://greenpoint2-30477.firebaseio.com
FIREBASE_PROJECT_ID=greenpoint2-30477
FIREBASE_STORAGE_BUCKET=greenpoint2-30477.appspot.com

CLOUDINARY_CLOUD_NAME=drsayrtmp
CLOUDINARY_API_KEY=182876468923253
CLOUDINARY_API_SECRET=6ctdiQCIXSIIsnxC7fJ1jvsD8Nw

